.rg-city-picker
  display: flex
  flex-direction: column
  .rg-search-bar
    padding: 10px
  .rg-picker
    display: flex
    flex-direction: column
    width: 400px
    max-height: 340px
    overflow-y: auto
    padding: 0 0 10px 10px
    row-gap: 1rem
    .rg-picker__province
      .rg-picker__title
        font-size: 18px
        margin-bottom: .3rem
        color: #ccc
      .rg-picker__body
        gap: .4rem 1rem
        display: flex
        flex-wrap: wrap
        .rg-picker__city
          font-size: 14px
          color: #666
          cursor: pointer
          &.selected
            color: black
            font-weight: 600
