$bg-light: #f9f9f9

@mixin transition-all()
  transition: all .3s ease-out

.rg-group
  width: 400px
  overflow: hidden
  .rg-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 7px 10px
    margin: 0
    background-color: $bg-light
    .rg-header-text
      flex: 1
      white-space: nowrap
      text-overflow: ellipsis
      -o-text-overflow: ellipsis
      overflow: hidden
      font-size: 14px
      // max-width: 310px
      display: inline-block
      color: #24292e
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif
    .rg-header-control
      button
        padding: 0
        cursor: pointer
        border: 0
        background-color: transparent
        outline: none
        line-height: 1
        color: #999
        font-size: 20px
        @include transition-all()
        &:hover
          color: black
        &.rg-close-button
          right: 10px
          font-size: 26px
          top: 0
          font-weight: 300

  .rg-level-tabs
    padding: 0 10px
    background-color: $bg-light
    ul
      padding: 0
      margin: 0
      line-height: 1.5
      li
        display: inline-block
        &.active
          a
            color: #333
            background-color: #fff
            // font-weight: 600
            border-top-left-radius: .3rem
            border-top-right-radius: .3rem
            box-shadow: 0 5px 12px rgba(0, 0, 0, .2)
        a
          display: block
          padding: 0.5rem 1rem
          font-size: 14px
          color: #bbb
          text-decoration: none
          cursor: pointer
          line-height: 1.43
          font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial
          @include transition-all()

  .rg-results-container
    background-color: white
    list-style: none
    margin: 0
    padding: 0
    position: relative
    width: 100%
    overflow-y: auto
    overflow-x: hidden
    clear: both
    ul.rg-results
      background-color: white
      list-style: none
      margin: 0
      padding: 5px
      /*height: 300px*/
      width: 400px
      line-height: 1.5
      li.rg-item
        display: inline-block
        /*border: 1px solid white*/
        border-radius: 2px
        margin-right: 5px
        color: #777
        &:hover
          /*border: 1px solid #DDDDDD*/
          /*box-shadow: 0 1px 8px rgba(0,0,0,0.2)*/
          /*-moz-box-shadow: 0 1px 8px rgba(0,0,0,0.2)*/
          /*-webkit-box-shadow: 0 1px 8px rgba(0,0,0,0.2)*/
          color: black
          background-color: #F5F5F5
        &.active
          background-color: #E4EAEE
          color: black

      & > li
        // height: auto
        // line-height: 1
        margin: 0
        overflow: hidden
        padding: 3px 10px
        position: relative
        text-align: left
        white-space: nowrap
        font-size: 14px
        color: black
        cursor: pointer
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
        &.rg-message-box
          height: 30px
          line-height: 30px
          text-align: center
          box-sizing: content-box
          font-size: 14px
          cursor: default
          i
            font-size: 18px
